ACCESS_PORT=8000
PROXY_PORT=8001
GIN_MODE=release
LOG_LEVEL=info
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Required
# https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Callback API Endpoint: http://localhost:8000/auth/callback
SPOTIFY_REDIRECT_URI=https://your.domain/auth/callback
SPOTIFY_STATE=averysecurestate
# Separate scopes with commas, similar to TRUSTED_PROXIES
SPOTIFY_SCOPE=

# Optional, the server cached the refresh token after login, but if the service is restarted, it will require login again
# Set refresh token to avoid having to login after every restart
SPOTIFY_REFRESH_TOKEN=
# Set to true to print out the refresh token after login
SPOTIFY_REFRESH_TOKEN_OUTPUT=false