PORT=8080
GIN_MODE=release
LOG_LEVEL=info
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Required
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Endpoint: /auth/callback
SPOTIFY_REDIRECT_URI=
SPOTIFY_STATE=
# Use set refresh token for access token
# Will no longer require login on service start
SPOTIFY_REFRESH_TOKEN=